# JetpackWorks

./: LICENSE  README.md
JetpackWorks/ChatBot/: build.gradle  settings.gradle
JetpackWorks/ChatBot/app/: build.gradle
JetpackWorks/ChatBot/app/src/androidTest/java/com/enesorhan/gptChat/: ExampleInstrumentedTest.kt
JetpackWorks/ChatBot/app/src/main/: AndroidManifest.xml
JetpackWorks/ChatBot/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JetpackWorks/ChatBot/gradle/: libs.versions.toml
JetpackWorks/ChatBot/gradle/wrapper/: gradle-wrapper.properties
JetpackWorks/ContactWork/: settings.gradle
JetpackWorks/ContactWork/app/: build.gradle  google-services.json
JetpackWorks/ContactWork/app/src/main/: AndroidManifest.xml
JetpackWorks/ContactWork/app/src/main/res/drawable/: baseline_add_24.xml  baseline_cancel_24.xml  baseline_delete_24.xml  baseline_search_24.xml
JetpackWorks/ContactWork/app/src/main/res/values/: strings.xml  themes.xml
JetpackWorks/ContactWork/gradle/: libs.versions.toml
JetpackWorks/ContactWork/gradle/wrapper/: gradle-wrapper.properties
JetpackWorks/CookWork/: settings.gradle
JetpackWorks/CookWork/app/: build.gradle  google-services.json
JetpackWorks/CookWork/app/src/main/: AndroidManifest.xml
JetpackWorks/CookWork/app/src/main/res/values/: strings.xml  themes.xml
JetpackWorks/CookWork/gradle/: libs.versions.toml
JetpackWorks/CookWork/gradle/wrapper/: gradle-wrapper.properties
JetpackWorks/HomeWork1/: settings.gradle
JetpackWorks/HomeWork1/app/: build.gradle
JetpackWorks/HomeWork1/gradle/wrapper/: gradle-wrapper.properties
JetpackWorks/NotesWork/: settings.gradle.kts
JetpackWorks/NotesWork/app/: build.gradle.kts
JetpackWorks/NotesWork/app/src/main/: AndroidManifest.xml
JetpackWorks/NotesWork/app/src/main/res/values/: strings.xml  themes.xml
JetpackWorks/NotesWork/gradle/: libs.versions.toml
JetpackWorks/NotesWork/gradle/wrapper/: gradle-wrapper.properties
JetpackWorks/NotesWorkReply/: build.gradle.kts  settings.gradle.kts
JetpackWorks/NotesWorkReply/app/: build.gradle.kts  google-services.json
JetpackWorks/NotesWorkReply/app/src/main/: AndroidManifest.xml
JetpackWorks/NotesWorkReply/app/src/main/res/values/: strings.xml  themes.xml
JetpackWorks/NotesWorkReply/gradle/: libs.versions.toml
JetpackWorks/NotesWorkReply/gradle/wrapper/: gradle-wrapper.properties
JetpackWorks/NotificationWork/: settings.gradle
JetpackWorks/NotificationWork/app/: build.gradle
JetpackWorks/NotificationWork/app/src/main/: AndroidManifest.xml
JetpackWorks/NotificationWork/app/src/main/res/values/: strings.xml  themes.xml
JetpackWorks/NotificationWork/gradle/wrapper/: gradle-wrapper.properties
JetpackWorks/PageTransitionLearn/: settings.gradle.kts
JetpackWorks/PageTransitionLearn/app/: build.gradle.kts
JetpackWorks/PageTransitionLearn/app/src/main/: AndroidManifest.xml
JetpackWorks/PageTransitionLearn/app/src/main/res/values/: strings.xml  themes.xml
JetpackWorks/PageTransitionLearn/gradle/: libs.versions.toml
JetpackWorks/PageTransitionLearn/gradle/wrapper/: gradle-wrapper.properties
JetpackWorks/TimerWork/: settings.gradle
JetpackWorks/TimerWork/app/: build.gradle
JetpackWorks/TimerWork/app/src/main/: AndroidManifest.xml
JetpackWorks/TimerWork/app/src/main/res/values/: strings.xml  themes.xml
JetpackWorks/TimerWork/gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
