[versions]
agp = "8.5.2"
gson = "2.10.1"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2024.04.01"
navVersion = "2.8.6"
hilt = "2.51.1"
kapt = "1.8.22"
hilt-compose = "1.2.0"
runtimeLivedata = "1.7.8"
coroutinesAndroid = "1.8.0"
roomVersion = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-compose = { group= "androidx.navigation", name = "navigation-compose", version.ref = "navVersion" }
dagger-hilt = {group= "com.google.dagger", name= "hilt-android", version.ref="hilt"}
hilt-android-compiler = {group= "com.google.dagger", name= "hilt-android-compiler", version.ref="hilt"}
hilt-navigation-compose =  {group= "androidx.hilt", name= "hilt-navigation-compose", version.ref="hilt-compose"}
lifecycle-viewmodel-ktx =  {group= "androidx.lifecycle", name= "lifecycle-viewmodel-ktx", version.ref="lifecycleRuntimeKtx"}
lifecycle-livedata-ktx =  {group= "androidx.lifecycle", name= "lifecycle-livedata-ktx", version.ref="lifecycleRuntimeKtx"}
kotlinx-coroutines-android =  {group= "org.jetbrains.kotlinx", name= "kotlinx-coroutines-android", version.ref="coroutinesAndroid"}
runtime-livedata =  {group= "androidx.compose.runtime", name= "runtime-livedata", version.ref="runtimeLivedata"}
room-runtime = {group ="androidx.room", name = "room-runtime", version.ref = "roomVersion"}
room-compiler = {group ="androidx.room", name = "room-compiler", version.ref = "roomVersion"}
room-ktx = {group ="androidx.room", name = "room-ktx", version.ref = "roomVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt", version.ref = "kapt" }
dagger-hilt-adnroid-plugin =  { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


